# use CTRL-F9 to rebuild project classes, so spring boot devtools can hot reload.
server.port=8082
server.servlet.context-path=/um-webapp
spring.profiles.active=deployed

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

#debug=true

